spring.datasource.url=jdbc:postgresql://${databaseHost}:${databasePort}/${databaseName}
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}
spring.flyway.baselineOnMigrate=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
security.corsAllowedOrigins=${corsAllowedOrigins}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${oauthResourceserverURL}
github.client-id=${gitHubClientId}
github.client-secret=${gitHubClientSecret}
github.redirect=${gitHubRedirectUri}
encryption.secret=${encryptionSecret}
ssh.publicKey=${sshPublic}
ssh.privateKeyBase64=${sshPrivateBase64}
